server.port=8082

management.context-path=/context
  

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://iassess.hclets.com:61116/squad2
spring.datasource.username=squad2
spring.datasource.password=squad2